<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Digital Resume</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1 id="headertittle">DIGITAL RESUME</h1>
        
            <nav>
                <ul>
                    <li><a href="#About">About Me</a></li>
                    <li><a href="#Work">Work</a></li>
                    <li><a href="#Contact">Contact Me</a></li>
                    <li><a href="./assets/images/Resume.pdf">Resume</a></li>
                </ul>
            </nav>
           
    </header>

    
        <figure>
            <div>
                <img src="./assets/images/200x200.png" alt="Bald man Avatar" class="profilepic">
                <section id="banner">
                    <h1 id="bannersub">COOL SUBTITLE</h1>
                    
                </section>
                
            </div>
            
        </figure>
        
        <article>
            <section class="leftside">
               
                <h1 id="About">About</h1>
                <h1>Me</h1>
            </section>
            <section class="bio">
                <p>Motivated Junior Salesforce Administrator looking to join a growing team to continue building and improving on my Salesforce platform capabilities. Can provide administration and customization of internal and outward facing Salesforce products. 
                    Looking for a key position in a dynamic and entrepreneurial environment that is focused on growing a suite of products and services.
               <br>
               <br> Played a significant role in developing strategic plans toward operational excellence; 
                Developed forecasts and maintained financial plans; Developed and implemented organizational strategies and policies; 
                Supervised and increased effectiveness and efficiency of operational systems and processes/ policies to support organization's mission; specifically, supported management reporting/information
                <br>
                <br>
                Assist in recruiting and training reliable personnel, improve work environment to increase efficiency, and handle customer queries. 
                Organized and managed the sales team to achieve the required sales targets. Graphic Design for weekly events and promotions while coordinating distribution over social media and other entertainment outlets.
                </p>
            </section>
    </article>
       <article>
        <section class="leftside">
            <h1 id="Work">Work</h1>

        </section>
        <section class="bio">
            <div class="workbox1">
                    <h1>Title</h1>
                
            </div>
        </section>
   </article>
   <article>
         <section class="leftside">
            

        </section>
        <section class="bio2">
            <div class="workbox2">
                <h1>Title2</h1>
            </div>
            <div class="workbox2">
                <h1>Title3</h1>
            </div>
            <div class="workbox2">
                <h1>Title4</h1>
            </div>
            <div class="workbox2">
                <h1>Title5</h1>
            </div>
        </section>
    </article>
        
            
        
        <footer>
            <article>
                <section class="leftside">
                <h1 id="Contact">Contact</h1>
                <h1>Me</h1>
                </section>
                <section class="bio">
                    <ul >
                        <li>404.769.5002</li>
                        <li>FROZZEL@ME.COM</li>
                        <li>GITHUB</li>
                        <li>LINKEDIN</li>
                    
                    </ul>
                </section>
            </article>
        </footer>
   
</body>